<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Vitae</title>
        <link rel="stylesheet" type="text/css" href="style.css"
    </head>
    <body>
        <ul class="nav">
            <li><a href="index.html">Home </a></li><br>
            <li><a href="aboutme.html">More about me ツ</a></li><br>
            <li><a href="contacts.html">Contacts </a></li>
            <li><a href="cv.html">My C.V. (formal) </a></li>
          
            
        </ul>
        <h1>Welcome to my Curriculum Vitae !</h1>
        <p><u>Personal Information</u><br>
        First Name :Pulakshya<br>
        Last Name: Bhatta<br>
        Age : 14<br>
        Gender : Male <br>
        Date of Birth : 7<sup>th</sup>April
        Contact Number : (Cant provide)<br>
        Mother's Name :Laxmi Thapaliya<br>
        Father's Name : Puran Chandra Bhatta <br>
        Mother's Contact Number : +977/ 9803423061<br>
        Father's Contact Number : +977/ 9818370726        <br>
        Nationality : Nepalese <br>
        Email Address : (can't give)
    </p>
    <p><u>My Hobbies / Interests:</u><br>
    <ul type="square">
        <li>Playing Video Games</li>
        <li>Reading books</li>
        <li>Watching movies and shows</li>
        <li>Football</li>
        <li>Swimming</li>
        <li>Hiking</li>
        <li>Trekking</li>
    </ul><p>
   <p> <u>My skills :</u>
    <ul type="square">
    <li>Good in Football</li>
    <li>Drumming</li>
    <li>Long Distance running</li>
    <li>Hiking</li>
</ul></p>
<p><u>Educational Qualifications:</u></p>
<table border="10px">
    <tr>
        <th>S.No.</th>
        <th>Grade</th>
        <th>Institution</th>
        <th>Status</th>
        <th>Year (A.D.)</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>7</td>
        <td>Mills Berry School </td>
        <td>A</td>
        <td>2022 (or 2021)</td>
    </tr>
    <tr>
        <td>2.   </td>
        <td>8 (BLE)</td>
        <td>Mills Berry School</td>
        <td>A+</td>
        <td>2023</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>9</td>
        <td>Mills Berry School</td>
        <td>Studying</td>
        <td>2023~</td>
    </tr>
</table>
        
        <marquee scrollamount="15"><img  height="30%" width="30%" src="download.jpg" height="50%" width="50%" alt="If you can't see this image, just imagine cute-cats using your brain."></li><br>
        </body>
</html> 